@ INCOMPLETE TASK AND BUG : B4T SIP
--------------------------------------------------------------------------------------------------
  Note : # near parent of code
  		 ! for important (need to fix ASAP)
         . for side fix
         $ finishing
--------------------------------------------------------------------------------------------------

# All
! Main.css not loaded ( modul bordeless kemungkinan di file lain !!)
! Date Format "DD-Mmm-YYYY"
! ERROR HANDLING DI FORM, INPUTAN DLL BELUM LENGKAP 
$ REMOVE CODE YANG TIDAK BERGUNA 
  - modal
  - toast
  - font
  - icon
  - css bootstrap double (migrate ke normal bootstrap jgn yg min.)

# Submit Form
! Tambahkan autocomplete pada satuan banyaknya barang tanpa keterkaitan tapi
! Tambahkan reqiured pada sumber anggaran (kalau dikosongkan setelah submit formview tidak dapat dilihat)
. Ada Dialog saat hapus barang di submit form "Anda yakin untuk hapus barang ini ?"

# Pengadaan
! Tambahkan keterangan edit nama barang pengadaan

# Dasboard Page
! Dasboard untuk pejabat ga berjalan mau dihilangkan apa direvisi 

# Login Page
. Tambahkan Remember me (?)

# Panduan Page
$ Create when all done (saran berupa F.A.Q jangan video)